accept="image/*" ထည့်ထားလို့ လုံခြုံသွားပြီ၊ ပုံပဲ ဝင်လာတော့မယ် ဆိုပြီး လုံးဝ မယုံပါနဲ့။ 
Hacker တွေက inspect ထောက်ပြီး ဒါကို ဖျက်ပစ်လို့ ရတယ်။ 
ဒါကြောင့် နောက်ပိုင်း Laravel (Backend) ရောက်ရင် PHP ဘက်ကနေ "ဒါ တကယ် ပုံ ဟုတ်မဟုတ်" သေချာပေါက် ထပ်စစ် (Validation) လုပ်ရမယ်။ 
Frontend validation က User အဆင်ပြေဖို့သက်သက်ပဲ၊ Security အတွက် မဟုတ်ဘူး။

==================


# Form tag မှာ enctype="multipart/form-data" ထည့်ဖို့ မေ့တာ။ 
ဒါက Beginner တွေ အမြဲမှားတဲ့ အမှားပဲ။ 
အဲဒါ မပါရင် ပုံတွေက Backend ဆီကို လုံးဝ (လုံးဝ) ရောက်လာမှာ မဟုတ်ဘူး။

===================


#enctype="multipart/form-data" က ဘာနဲ့တူလဲဆိုတော့ စာတိုက်ကို "ကားကြီး (Delivery Truck)" လွှတ်ပေးဖို့ လှမ်းခေါ်လိုက်တာနဲ့ တူတယ်။ 
Text တွေရော၊ File အကြီးကြီးတွေရော အကုန်လုံးကို အပိုင်းလိုက် (multiple parts) ခွဲပြီး Backend ဆီကို သေသေချာချာ သယ်သွားပေးတာ ဖြစ်တယ်။ 
ဒါမပါရင် မင်းရွေးလိုက်တဲ့ ပုံတွေက Browser ထဲမှာတင် ကျန်ခဲ့ပြီး Laravel ဆီကို လုံးဝ ရောက်လာမှာ မဟုတ်ဘူး။

====================

ဘာတွေ ရှောင်ရမလဲ (What to skip/avoid)

method="GET" နဲ့ တွဲသုံးဖို့ မကြိုးစားပါနဲ့။ multipart/form-data က method="POST" နဲ့မှ အလုပ်လုပ်တာပါ။